POSTGRES_DB=movies_database
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SCHEMA=content
SECRET_KEY='django-insecure-__q8tt+$z#@7h7e*g*%0mg7owb8&1*u)3-_8w709^6=a8ro56p'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
LANGUAGE_CODE=ru-RU